# задание 1

number = int(input("Введите число: "))

if number == 0:
    print("нулевое число")
elif number > 0 and number % 2 == 0:
    print("положительное четное число")
elif number > 0 and number % 2 != 0:
    print("положительное нечетное число (число не является четным)")
elif number < 0 and number % 2 != 0:
    print("отрицательное нечетное число")
elif number < 0 and number % 2 == 0:
    print("отрицательное четное число")

# задание 2

word = input("Введите слово: ")
vowels_count = (
    word.count("a") + 
    word.count("e") +
    word.count("i") +
    word.count("o") +
    word.count("u")
)
consonants_count = len(word) - vowels_count

print("Гласных:", vowels_count)
print("Согласных:", consonants_count)

for letter_i in range(ord("a"), ord("z") + 1):
    letter = chr(letter_i)
    if word.count(letter) > 0:
        print(f"{letter}: {word.count(letter)}")
    else:
        print(f"{letter}: False")

# задание 3

x = float(input("Введите X: "))
a = float(input("Введите A: "))
b = float(input("Введите B: "))

if a >= x and b >= x:
    print(2)
elif a >= x:
    print("Mike")
elif b >= x:
    print("Ivan")
elif a + b >= x:
    print(1)
else:
    print(0)
